Source: elmer-doc
Section: non-free/doc
Priority: optional
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: "Adam C. Powell, IV" <hazelsct@debian.org>, Boris Pek <tehnick@debian.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>=9)
Vcs-Git: git://anonscm.debian.org/debian-science/packages/elmer-doc.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=debian-science/packages/elmer-doc.git
Homepage: http://www.csc.fi/elmer/

Package: elmer-doc
Architecture: all
Depends: ${misc:Depends}
Suggests: elmer, elmergui-samples
Description: Elmer multiphysics FEA package documentation
 The Elmer open source mutiphysics simulation package includes physical models
 of fluid dynamics, structural mechanics, electromagnetics, heat transfer and
 acoustics, among others. These are described by partial differential equations
 which Elmer solves by the Finite Element Method (FEM).
 .
 This package contains the non-free Elmer PDF documentation files.
